﻿<resources>
    <string name="app_name">O-Zone\'s Flight</string>
    <string name="txt_highscore">Highscore</string>
    <string name="txt_credits">Credits</string>
    <string name="txt_startgame">Start Game</string>
    <string name="txt_tryagain">Try again</string>
    <string name="txt_score">You reached</string>
    <string name="txt_render_display">Render Display</string>
    <string name="txt_scoreupcase">SCORE</string>
    <string name="saved_high_score">0</string>
    <string name="txt_devby">Developed by</string>
    <string name="txt_creditssite">Visit <a href='http:\\onebit-software.ch'>onebit-software.ch</a> for more information.</string>
    <string name="txt_creditsseealso">Please also look at the PC version of O-Zone! \nA brand new game ready for you to play. \n<a href='http:\\onebit.itch.io/o-zone'>onebit.itch.io/o-zone</a>\n\nSpecial thanks to Jonas Fendriger and Remo Hösli for helping us with the soundtrack!</string>
    <string name="txt_back">Back</string>
    <string name="txt_logo">Onebit Logo</string>
</resources>
